@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.background-container {
    background-color: #ffffff;
    background-size: cover;
}

.main-heading {
    color: black;
    font-size: 45px;
    text-align: center;
    font-family: "Roboto";
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f9;
}

.stopwatch-container {
    text-align: center;
    background-color: black;
    background-size: cover;
    padding: 30px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.display {
    font-size: 3em;
    margin-bottom: 20px;
    color: #ffffff;
}

.controls,
.laps {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.controls button,
.lap-list li {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.controls button:hover {
    background-color: #555;
}

.laps {
    margin-top: 20px;
    max-height: 200px;
    overflow-y: auto;
}

.lap-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.lap-list li {
    margin: 5px 0;
    padding: 10px;
    background: black;
    border-radius: 5px;
}