<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div class="background-container d-flex flex-row">
        <h1 class="main-heading"> Stop Watch</h1>
        <div class="stopwatch-container">

            <div class="display" id="display">00:00:00.00</div>

            <div class="controls">
                <button id="startPauseBtn">Start</button>
                <button id="lapBtn" disabled>Lap</button>
                <button id="resetBtn" disabled>Reset</button>
            </div>

            <div class="laps">
                <ul class="lap-list" id="lapList"></ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>